{
  "name": "interactive-exhibit",
  "main": "index.html",
  "window": {
    "fullscreen": true,
    "kiosk": true,
    "frame": false
  },
  "node-remote": "<all_urls>",
  "chromium-args": "--touch-events",
  "scripts": {
    "start": "nw ."
  },
  "version": "1.0.0",
  "devDependencies": {
    "nw": "^0.101.2"
  }
}
